## Real-Time Data
- Examining
- Pipeline for model / dashboard

### Load data

In [75]:
import pandas as pd
import urllib, json

url = 'http://gbfs.citibikenyc.com/gbfs/gbfs.json'
response = urllib.request.urlopen(url)
data_dict = json.loads(response.read())
data_list = data_dict['data']['en']['feeds']
data_list

[{'name': 'system_information',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/system_information.json'},
 {'name': 'station_information',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/station_information.json'},
 {'name': 'station_status',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/station_status.json'},
 {'name': 'free_bike_status',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/free_bike_status.json'},
 {'name': 'system_hours',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/system_hours.json'},
 {'name': 'system_calendar',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/system_calendar.json'},
 {'name': 'system_regions',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/system_regions.json'},
 {'name': 'system_alerts',
  'url': 'https://gbfs.citibikenyc.com/gbfs/en/system_alerts.json'}]

In [76]:
# NOT USEFUL

# url = 'https://gbfs.citibikenyc.com/gbfs/en/system_information.json'
# response = urllib.request.urlopen(url)
# system_info = json.loads(response.read())
# system_info

In [77]:
url = 'https://gbfs.citibikenyc.com/gbfs/en/station_information.json'
response = urllib.request.urlopen(url)
station_info = json.loads(response.read())
station_info = pd.DataFrame(station_info['data']['stations'])

In [78]:
url = 'https://gbfs.citibikenyc.com/gbfs/en/station_status.json'
response = urllib.request.urlopen(url)
station_status = json.loads(response.read())
station_status = pd.DataFrame(station_status['data']['stations'])

In [79]:
# url = 'https://gbfs.citibikenyc.com/gbfs/en/free_bike_status.json'
# response = urllib.request.urlopen(url)
# free_bike_status = json.loads(response.read())
# free_bike_status['data']['bikes']

In [80]:
# url = 'https://gbfs.citibikenyc.com/gbfs/en/system_hours.json'
# response = urllib.request.urlopen(url)
# system_hours = json.loads(response.read())
# pd.DataFrame(system_hours['data'])

In [81]:
# url = 'https://gbfs.citibikenyc.com/gbfs/en/system_calendar.json'
# response = urllib.request.urlopen(url)
# system_calendar = json.loads(response.read())
# pd.DataFrame(system_calendar['data']['calendars'])

In [82]:
url = 'https://gbfs.citibikenyc.com/gbfs/en/system_regions.json'
response = urllib.request.urlopen(url)
system_regions = json.loads(response.read())
pd.DataFrame(system_regions['data']['regions'])

               name region_id
0       JC District        70
1      NYC District        71
2                8D       158
3             Bronx       185
4             IC HQ       189
5          testzone       190
6  Hoboken District       311

In [83]:
# url = 'https://gbfs.citibikenyc.com/gbfs/en/system_alerts.json'
# response = urllib.request.urlopen(url)
# system_alerts = json.loads(response.read())
# pd.DataFrame(system_alerts['data']['alerts'])

In [109]:
station_info.shape
station_info.isna().any(axis=0)
station_info.info()
#.drop(columns='rental_methods')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1588 entries, 0 to 1587
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   rental_methods                  1588 non-null   object
 1   eightd_station_services         1588 non-null   object
 2   region_id                       1577 non-null   object
 3   lat                             1588 non-null   float64
 4   name                            1588 non-null   object
 5   legacy_id                       1588 non-null   object
 6   eightd_has_key_dispenser        1588 non-null   bool
 7   station_id                      1588 non-null   object
 8   rental_uris                     1588 non-null   object
 9   short_name                      1588 non-null   object
 10  external_id                     1588 non-null   object
 11  capacity                        1588 non-null   int64
 12  lon                             1588 non-null   float64
 13  station_type                    1588 non-null   object
 14  electric_bike_surcharge_waiver  1588 non-null   bool
 15  has_kiosk                       1588 non-null   bool
dtypes: bool(3), float64(2), int64(1), object(10)
memory usage: 166.1+ KB

In [101]:
station_status.shape
station_status.isna().any(axis=0)
station_status.dtypes
station_status

,num_ebikes_available,eightd_has_available_keys,is_returning,legacy_id,num_bikes_available,station_id,is_renting,num_docks_disabled,last_reported,num_docks_available,num_bikes_disabled,is_installed,station_status,eightd_active_station_services,valet
0,0,False,1,72,12,72,1,0,1638565613,41,2,1,active,NaN,NaN
1,1,False,1,79,25,79,1,0,1638565620,6,2,1,active,NaN,NaN
2,0,False,1,82,12,82,1,0,1638564628,13,2,1,active,NaN,NaN
3,1,False,1,83,37,83,1,0,1638566096,21,4,1,active,NaN,NaN
4,0,False,1,116,42,116,1,0,1638566003,7,1,1,active,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1583,1,False,0,4677,39,4677,0,0,1638153061,27,0,1,active,NaN,NaN
1584,0,False,1,4678,17,4678,1,0,1638561194,7,0,1,active,NaN,NaN
1585,1,False,1,4681,4,4681,1,0,1638565667,30,1,1,active,NaN,NaN
1586,1,False,1,4683,4,4683,1,0,1638566074,46,2,1,active,NaN,NaN
1587,5,False,1,4684,20,4684,1,0,1638562484,6,4,1,active,NaN,NaN